@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  background-image: linear-gradient(225deg, #441759 0%, #21142c 50%, #0d3551 100%);
  background-repeat: no-repeat;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.header {
  font-family: "Open Sans", sans-serif;
  position: fixed;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent none repeat scroll 0% 0%;
  background-color: transparent;
  transition: background 0.3s cubic-bezier(0, 0.42, 0.2, 0.99) 0s;
  padding: 0 25px;
  transition: 0.5s;
  z-index: 99;
}

.pdf-nav a {
  text-decoration: none;
  color: #fff;
  padding: 10px 25px;
  font-size: 20px;
}

.svg-wrapper-nav {
  margin-top: 0;
  width: 150px;
  height: 40px;
  display: inline-block;
  border-radius: 3px;
}

#shape1 {
  stroke-width: 6px;
  fill: transparent;
  stroke: rgb(0, 157, 223);
  stroke-dasharray: 85 400;
  stroke-dashoffset: -220;
  transition: 1s all ease;
}

#text1 {
  margin-top: -35px;
  text-align: center;
}

.svg-wrapper-nav:hover #shape1 {
  stroke-dasharray: 50 0;
  stroke-width: 3px;
  stroke-dashoffset: 0;
  stroke: #06D6A0;
}

.sticky {
  padding: 5px 70px;
  background: rgb(32, 35, 55);
}

.logo,
.unreal {
  display: block;
}

.logo,
.unreal img {
  display: block;
  width: 250px;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  z-index: 1;
  transition: 0.5s;
}

.menu li {
  list-style: none;
}

.menu li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px 25px;
  font-size: 20px;
  line-height: 1;
  transition: 0.3s;
  position: relative;
}

.menu li:hover {
  color: rgb(0, 157, 223);
  border: 0;
  box-shadow: 0 0 3px rgb(0, 157, 223), 0 0 5px rgb(0, 157, 223), 0 0 4px rgb(0, 157, 223);
}

.hamburger {
  position: relative;
  width: 30px;
  height: 4px;
  background: #fff;
  border-radius: 10px;
  cursor: pointer;
  z-index: 2;
  transition: 0.3s;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  height: 4px;
  right: 0;
  background: #fff;
  border-radius: 10px;
  transition: 0.3s;
}

.hamburger::before {
  top: -10px;
  width: 20px;
}

.hamburger::after {
  top: 10px;
  width: 25px;
}

.toggle-menu {
  position: absolute;
  width: 30px;
  height: 100%;
  cursor: pointer;
  opacity: 0;
  z-index: 99;
}

.hamburger,
.toggle-menu {
  display: none;
}

.navigation input:checked ~ .hamburger {
  background: transparent;
}

.navigation input:checked ~ .hamburger::before {
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}

.navigation input:checked ~ .hamburger::after {
  top: 0;
  transform: rotate(45deg);
  width: 30px;
}

.navigation input:checked ~ .menu {
  right: 0;
  box-shadow: -20px 0 40px rgba(0, 0, 0, 0.3);
}

.hero video {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

.hero-txt {
  font-family: "Open Sans", sans-serif;
  display: flex;
  color: #fff;
  width: 100%;
  height: 100%;
}

.title {
  position: absolute;
  font-family: "Terrabyte";
  font-size: 4rem;
  margin: auto 70px;
  bottom: 70%;
}

.paragraph {
  position: absolute;
  bottom: 55%;
  left: 5%;
  width: 700px;
  font-size: 2rem;
  font-weight: 400;
}

.txt {
  border: 2px solid rgb(0, 157, 223);
  background: transparent;
  padding: 10px;
  position: absolute;
  bottom: 40%;
  left: 5%;
  font-weight: 300;
  cursor: default;
}

.txt:hover {
  background-color: rgb(0, 157, 223);
  transition: 1s ease;
}

.txt::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50px;
  background: transparent;
  height: 50%;
  width: 100%;
  transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
  filter: blur(8px);
  transition: 1s ease;
}

.txt:hover::before {
  background: rgb(0, 157, 223);
}

.scrollInd {
  position: absolute;
  top: 75%;
  left: 6%;
  transform: translate(-50%, -50%);
}

.scrollInd span {
  display: block;
  width: 30px;
  height: 30px;
  border-bottom: 2px solid white;
  border-right: 2px solid white;
  transform: rotate(45deg);
  margin: -10px;
  -webkit-animation: animate 2s infinite;
          animation: animate 2s infinite;
}

.scrollInd span:nth-child(2) {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}

.scrollInd span:nth-child(3) {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}

@-webkit-keyframes animate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}
.container-one {
  display: grid;
  grid-template-columns: 48% 48%;
  grid-column-gap: 2%;
  grid-template-areas: "a b";
}

.pic {
  grid-area: a;
}

.text {
  grid-area: b;
  margin: auto;
  font-size: 18px;
  color: #fff;
  text-align: center;
  font-family: "Open Sans";
}

.text h2 {
  font-family: "Terrabyte";
  font-size: 2rem;
  padding: 20px 0px 20px 0px;
}

.text p {
  padding: 20px 0px 20px 0px;
}

.container-two {
  display: grid;
  grid-template-columns: 48% 48%;
  grid-column-gap: 2%;
  grid-template-areas: "b a";
}

.container-3 {
  display: grid;
  grid-template-columns: 48% 48%;
  grid-column-gap: 2%;
  grid-template-areas: "a b";
}

.container-4 {
  display: grid;
  grid-template-columns: 48% 48%;
  grid-column-gap: 2%;
  grid-template-areas: "b a";
}

.div7 {
  position: relative;
  height: 420px;
  /*should be the same height as the images*/
}

.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow: hidden;
}

.img-comp-img img {
  display: block;
}

.img-comp-slider {
  position: absolute;
  z-index: 9;
  cursor: ew-resize;
  /*set the appearance of the slider:*/
  width: 40px;
  height: 40px;
  background-color: rgb(0, 157, 223);
  opacity: 0.7;
  border-radius: 50%;
}

.pdf-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  width: 100%;
  height: 20vh;
}

.pdf-container h1 {
  color: #fff;
  padding-bottom: 100px;
}

.spot {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.svg-wrapper {
  margin-top: 0;
  position: absolute;
  width: 150px;
  height: 40px;
  display: inline-block;
  border-radius: 3px;
  margin-left: 5px;
  margin-right: 5px;
}

#shape {
  stroke-width: 6px;
  fill: transparent;
  stroke: rgb(0, 157, 223);
  stroke-dasharray: 85 400;
  stroke-dashoffset: -220;
  transition: 1s all ease;
}

#text {
  margin-top: -35px;
  text-align: center;
}

#text a {
  font-family: "Terrabyte";
  color: white;
  text-decoration: none;
  font-size: 1.1em;
}

.svg-wrapper:hover #shape {
  stroke-dasharray: 50 0;
  stroke-width: 3px;
  stroke-dashoffset: 0;
  stroke: #06D6A0;
}

footer {
  width: 100%;
  height: 150px;
  background-color: rgb(32, 35, 55);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p {
  width: 100%;
  font-family: "Open Sans";
  justify-content: center;
  text-align: center;
}

@media only screen and (max-width: 1100px) {
  .scrollInd {
    display: none;
  }
}
@media only screen and (max-width: 920px) {
  .scrollInd {
    top: 65%;
    width: 15px;
    height: 15px;
  }

  .paragraph {
    font-size: 25px;
  }

  .menu li a {
    font-size: 1rem;
  }

  .pdf-container h1 {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 815px) {
  .title {
    font-size: 50px;
  }
}
@media only screen and (max-width: 768px) {
  .hamburger,
.toggle-menu {
    display: block;
  }

  .header {
    padding: 19px 20px;
  }

  .menu {
    justify-content: start;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: fixed;
    top: 0;
    right: -300px;
    background: rgb(32, 35, 55);
    width: 300px;
    height: 100%;
    padding-top: 65px;
  }

  .menu li,
.menu li:hover {
    width: 100%;
    padding: 30px;
    font-size: 24px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
  }

  .txt {
    bottom: 55%;
  }

  .title {
    margin: auto;
    padding: 0px 30px;
    font-size: 45px;
    top: 15%;
  }

  .paragraph {
    font-size: 30px;
    top: 25%;
  }

  .scrollInd {
    top: 50%;
    width: 10px;
    height: 10px;
  }

  .container-one {
    grid-template-columns: 100%;
    grid-template-areas: "a" "b";
  }

  .container-two {
    grid-template-columns: 100%;
    grid-template-areas: "a" "b";
  }

  .container-3 {
    grid-template-columns: 100%;
    grid-template-areas: "a" "b";
  }

  .container-4 {
    grid-template-columns: 100%;
    grid-template-areas: "a" "b";
  }
}
@media only screen and (max-width: 720px) {
  .title {
    margin: auto;
    padding: 25px 30px;
    font-size: 50px;
  }

  .paragraph {
    font-size: 32px;
  }

  .pdf-container h1 {
    font-size: 1.3rem;
  }
}
@media only screen and (max-width: 600px) {
  .logo a img {
    width: 225px;
    transition: 0.3s;
  }

  .title {
    margin: auto;
    top: 8%;
    font-size: 35px;
  }

  .paragraph {
    top: 18%;
    font-size: 23px;
    width: 300px;
  }

  .txt {
    bottom: 60%;
  }

  .pdf-container h1 {
    font-size: 1rem;
  }
}/*# sourceMappingURL=main.css.map */